{
  "name": "menlahapp",
  "version": "1.0.0",
  "description": "Administration app for Menlah Instititut e.v",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkenmoe/MenlahApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkenmoe/MenlahApp/issues"
  },
  "homepage": "https://github.com/dkenmoe/MenlahApp#readme",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "^4.6.4"
  }
}
